def matrix_multiply(A, B):
  
    if len(A[0]) != len(B):
        raise ValueError("Number of columns in the first matrix must equal the number of rows in the second matrix.")
    
    result = [[0 for _ in range(len(B[0]))] for _ in range(len(A))]
    for i in range(len(A)):        # iterate through rows of A
        for j in range(len(B[0])): # iterate through columns of B
            for k in range(len(B)): # iterate through rows of B
                result[i][j] += A[i][k] * B[k][j]

    return result
matrix1 = [
    [1, 2, 3],
    [4, 5, 6]
]

matrix2 = [
    [7, 8],
    [9, 10],
    [11, 12]
]

result_matrix = matrix_multiply(matrix1, matrix2)
for row in result_matrix:
    print(row)
